# study-demo

./: .gitignore  README.md  pom.xml
data-model-design-demo/: pom.xml
java-util/: pom.xml
jmockit-demo/: pom.xml
jmockit-demo/pet-clinic/: pom.xml
jmockit-demo/src/test/resources/: bean.xml  dubbo-consumer.xml
message-router/: pom.xml
mybatis-demo/: data.sql  pom.xml
mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
pay-demo/: pom.xml
pay-gateway/: README.md  pom.xml  支付网关 - 副本.docx  支付网关 .docx  支付网关.docx
project-color/: pom.xml  readme.md
project-color/orange-base-service/: pom.xml
project-color/red-base-data-service/: pom.xml
project-color/red-base-web/: pom.xml
shiro-demo/shiro-demo2/: pom.xml
shiro-demo/shiro-demo3/: pom.xml
shiro-demo3/: pom.xml
shiro-demo3/src/main/resources/: shiro-realm.ini  shiro.ini  shiro.sql  spring-mvc.xml  spring.xml
shiro-demo3/src/main/webapp/: nopermission.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: applicationContext.xml  spring-security.xml  users.properties
spring-security-demo/src/main/webapp/: login.jsp  login_failure.jsp
springboot-2.x-demo/: pom.xml
springboot-2.x-demo/src/main/resources/: actuator.properties  application.properties  datasource.properties  jpa.properties  logx.properties  mybatis.properties  other.properties  rabbitmq.properties  redis.properties  repeat-commit.properties  swagger.properties  validate.properties
springboot-demo/: pom.xml  readme.md
springboot-demo/springboot-1.x/: pom.xml
springboot-demo/springboot-1.x/springboot-1.x-demo/: pom.xml
springboot-demo/springboot-1.x/springboot-1.x-demo/springboot-1.x-base-demo/: pom.xml
springboot-demo/springboot-1.x/springboot-1.x-demo/springboot-1.x-security-auth2-demo/: pom.xml
springboot-demo/springboot-1.x/springboot-1.x-demo/springboot-1.x-security-demo/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/: readme.md
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-admin-server/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-consult-server/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-demo-stream/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-service-config/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-service-sleuth/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-service-sleuth-stream-mysql/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-service-zipkin/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/1.x-service-zipkin-mysql/: pom.xml
springboot-demo/springboot-1.x/springcloud-1.x-demo/doc/: dev.sql
springboot-demo/springboot-2.x/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/springboot-2.x-filter-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/springboot-2.x-servlet-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/springboot-2.x-spring-session-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/springboot-2.x-spring-session-demo2/: pom.xml
springboot-demo/springboot-2.x/springboot-2.x-demo/springboot-2.x-validation-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-ok2-demo/: pom.xml  readme.md
springboot-demo/springboot-2.x/springboot-ok2-demo/springboot-cors-demo/: readme.md
springboot-demo/springboot-2.x/springboot-ok2-demo/springboot-ok2-jsp-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-ok2-demo/springboot-shiro-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-ok2-demo/springboot-websocket-demo/: pom.xml
springboot-demo/springboot-2.x/springboot-ok2-starter-demo/springboot-ok2-samples/: pom.xml
springboot-demo/springboot-2.x/springboot-ok2-starter-demo/springboot-ok2-starter-redis-lock/: pom.xml
springboot-demo/springboot-2.x/springcloud-2-demo/f-config-server/: pom.xml
springboot-demo/springboot-2.x/springcloud-2-demo/f-eureka-server/: pom.xml
springboot-demo/springboot-2.x/springcloud-2-demo/gateway-demo-2/: pom.xml
springboot-demo/springboot-security-demo/: pom.xml
springboot-demo/springboot-security4-demo/: pom.xml
springboot-ok2-demo/: pom.xml
springboot-ok2-demo/springboot-cors-demo/: pom.xml
springboot-ok2-demo/springboot-jpa-demo/: pom.xml
springboot-ok2-starter-demo/springboot-ok2-samples/springboot-ok2-starter-redis-lock-sample/: pom.xml
springboot-ok2-starter-demo/springboot-ok2-starter-redis/: pom.xml
springboot-ok2-starter-demo/springboot-ok2-starter-redis-lock/: pom.xml
springcloud-1-demo/: pom.xml  readme.md
springcloud-1-demo/eureka-client/: pom.xml
springcloud-1-demo/eureka-server/: pom.xml
springcloud-1-demo/gateway-demo/: pom.xml
springcloud-1-demo/hello-service/: pom.xml
springcloud-1.x-demo/eureka-demo/: pom.xml  readme.md
springcloud-1.x-demo/eureka-demo/eureka-config-client/: pom.xml
springcloud-1.x-demo/eureka-demo/eureka-demo-ribbon-client/: pom.xml
springcloud-1.x-demo/eureka-demo/eureka-demo-server/: pom.xml  readme.md
springcloud-1.x-demo/eureka-demo/eureka-monitor-client/: pom.xml
springcloud-1.x-demo/eureka-demo/eureka-zuul-client/: pom.xml
springcloud-2-demo/: pom.xml  readme.md
springcloud-2-demo/config-client/: pom.xml
springcloud-2-demo/config-server/: pom.xml
springcloud-2-demo/eureka-server/: pom.xml
springcloud-2-demo/f-admin-client/: pom.xml
springcloud-2-demo/f-admin-server/: pom.xml
springcloud-2-demo/gateway-demo-2/gateway/: gateway.md
springcloud-2-demo/serice-feign/: pom.xml
springcloud-2-demo/service-feign/: pom.xml
springcloud-2-demo/service-gateway/: pom.xml
springcloud-2-demo/service-hi/: pom.xml
springcloud-2-demo/service-miya/: pom.xml
springcloud-2-demo/service-ribbon/: pom.xml
springcloud-2-demo/service-turbine/: pom.xml
springcloud-2-demo/service-zuul/: pom.xml
springcloud-2-demo/sleuth/: sleuth.md
web-demo/: pom.xml  readme.md
wx-demo/: pom.xml
wx-demo-springboot/: pom.xml
(+1525 files in other folders)
