spring.application.name=config-server
server.port=8888

#\u5982\u679CGit\u4ED3\u5E93\u4E3A\u516C\u5F00\u4ED3\u5E93\uFF0C\u53EF\u4EE5\u4E0D\u586B\u5199\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\u9700\u8981\u586B\u5199\uFF0C\u672C\u4F8B\u5B50\u662F\u516C\u5F00\u4ED3\u5E93\uFF0C\u653E\u5FC3\u4F7F\u7528\u3002
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=respo
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#http\u8BF7\u6C42\u5730\u5740\u548C\u8D44\u6E90\u6587\u4EF6\u6620\u5C04\u5982\u4E0B:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties