#RabbitMq\u7684\u5730\u5740\u3001\u7AEF\u53E3\uFF0C\u7528\u6237\u540D\u3001\u5BC6\u7801
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh