[main]
#默认是/login.jsp
authc.loginUrl=/login
#配置了shiro的登录认证login，servlet的login无效
#用户无需要的角色时跳转的页面
roles.unauthorizedUrl=/nopermission.jsp
#用户无需要的权限时跳转的页面
perms.unauthorizedUrl=/nopermission.jsp
#登出之后重定向的页面
logout.redirectUrl=/login

# 如果不想使用某个拦截器,可以禁用
#perms.enbaled=false

#如果想改变登录验证时，接受参数的参数名
#authc.usernameParam=newUsername
#authc.passwordParam=newPassword

[users]
#模拟数据库用户列表，账号=密码
zhangsan=666,deptMgr
kusi=888,deptMgr
admin=666,admin
dafei=666,deptMgr
[roles]
admin=employee:*,department:*
deptMgr=department:view
[urls]
#静态资源可以匿名访问,/static/**=anon 配置不起作用
/static/**=anon
#/**/static/js/**=anon
#/**/static/css/**=anon
#/**/static/images/**=anon
#访问员工列表需要身份认证及需要拥有admin角色
/employee=authc,roles[admin]
#访问部门列表需要身份认证及需要拥有department:view的权限
/department=authc,perms["department:view"]
#爱的那个请求loginout，会被Logout捕获并清除session
/logout=logout
#所有的请求都需要身份认证
/**=authc