
spring.datasource.url= jdbc:mysql://47.107.59.16:3306/spring_boot_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password= spring_boot_2
spring.datasource.username= spring_boot_2
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# \u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7\u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.cn.cjf.springboot=DEBUG
# \u6CE8\u610F\u6CE8\u610F
######### Mybatis \u81EA\u8EAB\u914D\u7F6E ##########
#mybatis.mapper-locations=classpath:cn/cjf/springboot/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml        #\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis.type-aliases-package=cn.cjf.springboot.entity 
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
#mybatis.configuration.map-underscore-to-camel-case\u662F\u4E00\u4E2A\u975E\u5E38\u597D\u7684\u914D\u7F6E\u9879\uFF0C
# \u5408\u7406\u7684\u547D\u540D\u89C4\u8303\u53EF\u4EE5\u8BA9\u6211\u4EEC\u7701\u7565\u5F88\u591A\u4E0D\u5FC5\u8981\u7684\u9EBB\u70E6\uFF0C\u6BD4\u5982xx-mapper.xml\u4E2D\u7684resultMap\u7684\u6620\u5C04\u53EF\u4EE5\u7701\u7565\u6389\u4E86
mybatis.configuration.map-underscore-to-camel-case=true


######### \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL,\u8BE6\u7EC6\u8BF4\u660E\u8BF7\u770B\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

######### \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


spring.redis.host=47.107.59.16
spring.redis.port=6379

# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=cn.cjf.springboot
# \u9ED8\u8BA4\u4E3A true
spring.swagger.enabled=true




