#模板热部署
# 将spring.thymeleaf.cache 属性设置成 false
spring.thymeleaf.cache=false

#修改默认favicon.ico 图标
#只需要在src/main/static/目录下放置一张名为favicon.ico就可以了


my1.age=22
my1.name=battcn


spring.datasource.url=jdbc:mysql://47.107.59.16:3306/spring_boot_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=spring_boot_2
spring.datasource.username=spring_boot_2
#SpringBoot默认会自动配置DataSource，它将优先采用HikariCP连接池，
# 如果没有该依赖的情况则选取tomcat-jdbc，如果前两者都不可用最后选取Commons DBCP2
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2

# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql

#ddl-auto 几种属性
#create： 每次运行程序时，都会重新创建表，故而数据会丢失
#create-drop： 每次运行程序时会先创建表结构，然后待程序结束时清空表
#upadte： 每次运行程序，没有表时会创建表，如果对象发生改变会更新表结构，原有数据不会清空，只会更新（推荐使用）
#validate： 运行程序会校验数据与数据库的字段类型是否相同，字段不同会报错