#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.107.59.16:3306/spring_boot_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password= spring_boot_2
spring.datasource.username= spring_boot_2
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#SpringBoot\u9ED8\u8BA4\u4F1A\u81EA\u52A8\u914D\u7F6EDataSource\uFF0C\u5B83\u5C06\u4F18\u5148\u91C7\u7528HikariCP\u8FDE\u63A5\u6C60\uFF0C
# \u5982\u679C\u6CA1\u6709\u8BE5\u4F9D\u8D56\u7684\u60C5\u51B5\u5219\u9009\u53D6tomcat-jdbc\uFF0C\u5982\u679C\u524D\u4E24\u8005\u90FD\u4E0D\u53EF\u7528\u6700\u540E\u9009\u53D6Commons DBCP2
#spring.datasource.type
#\u66F4\u591A\u7EC6\u5FAE\u7684\u914D\u7F6E\u53EF\u4EE5\u901A\u8FC7\u4E0B\u5217\u524D\u7F00\u8FDB\u884C\u8C03\u6574
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2