
#\u547D\u4EE4\u542F\u52A8Jar\u5305\uFF0C\u4FEE\u6539\u914D\u7F6E
#\u8FD9\u79CD\u547D\u4EE4\u4F1A\u88AB SpringBoot \u89E3\u6790\uFF0C\u4E14\u4F18\u5148\u7EA7\u6700\u9AD8
#\u4ED4\u7EC6\u89C2\u5BDFspring.profiles.active=test\u3001my1.age=32
#java -jar chapter2-0.0.1-SNAPSHOT.jar --spring.profiles.active=test --my1.age=32\u3002
#java -jar app.jar --debug=true

#\u6A21\u677F\u70ED\u90E8\u7F72
# \u5C06spring.thymeleaf.cache \u5C5E\u6027\u8BBE\u7F6E\u6210 false
#spring.thymeleaf.cache=false

#\u4FEE\u6539\u9ED8\u8BA4favicon.ico \u56FE\u6807
#\u53EA\u9700\u8981\u5728src/main/static/\u76EE\u5F55\u4E0B\u653E\u7F6E\u4E00\u5F20\u540D\u4E3Afavicon.ico\u5C31\u53EF\u4EE5\u4E86

#\u5916\u90E8\u4F9D\u8D56\u6253\u5165war
#<!--\u8BBE\u7F6Emaven-war-plugins\u63D2\u4EF6\uFF0C\u5426\u5219\u5916\u90E8\u4F9D\u8D56\u65E0\u6CD5\u6253\u8FDBwar\u5305-->
#<plugin>
#<groupId>org.apache.maven.plugins</groupId>
#<artifactId>maven-war-plugin</artifactId>
#<configuration>
#<webResources>
#<resource>
#<directory>lib</directory>
#<targetPath>WEB-INF/lib/</targetPath>
#<includes>
#<include>**/*.jar</include>
#</includes>
#</resource>
#</webResources>
#</configuration>
#</plugin>

#\u5916\u90E8\u4F9D\u8D56\u6253\u5165jar
#<resources>
#<resource>
#<directory>src/lib</directory>
#<targetPath>BOOT-INF/lib/</targetPath>
#<includes>
#<include>**/*.jar</include>
#</includes>
#</resource>
#<resource>
#<directory>src/main/resources</directory>
#<targetPath>BOOT-INF/classes/</targetPath>
#</resource>
#</resources>